In [1]:
import pandas as pd
import numpy as np
import sqlite3

# Establish a connection to SQLite3, read the query and assign to a variable.  Display all the tables.

In [4]:
tables = sqlite3.connect('chinnook.sqlite')
items = pd.io.sql.read_sql('select * from sqlite_master', tables)
tables.close()
items[items['type'] == 'table']

,type,name,tbl_name,rootpage,sql
0,table,Album,Album,2,CREATE TABLE [Album]\n(\n [AlbumId] INTEGER...
1,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
2,table,Artist,Artist,4,CREATE TABLE [Artist]\n(\n [ArtistId] INTEG...
3,table,Customer,Customer,5,CREATE TABLE [Customer]\n(\n [CustomerId] I...
4,table,Employee,Employee,8,CREATE TABLE [Employee]\n(\n [EmployeeId] I...
5,table,Genre,Genre,10,CREATE TABLE [Genre]\n(\n [GenreId] INTEGER...
6,table,Invoice,Invoice,11,CREATE TABLE [Invoice]\n(\n [InvoiceId] INT...
7,table,InvoiceLine,InvoiceLine,13,CREATE TABLE [InvoiceLine]\n(\n [InvoiceLin...
8,table,MediaType,MediaType,14,CREATE TABLE [MediaType]\n(\n [MediaTypeId]...
9,table,Playlist,Playlist,16,CREATE TABLE [Playlist]\n(\n [PlaylistId] I...
10,table,PlaylistTrack,PlaylistTrack,17,CREATE TABLE [PlaylistTrack]\n(\n [Playlist...
12,table,Track,Track,19,CREATE TABLE [Track]\n(\n [TrackId] INTEGER...

# Assign the query name to variable.  Then use the variable as a paramter to .read_sql().  Close the connection and display the first 5 rows of the result.

In [8]:
query = """select c.lastname, c.firstname, t.name, al.title 
from artist ar
join album al on ar.artistid = al.artistid 
join track t on al.albumid = t.albumid 
join invoiceline il on t.trackid = il.trackid 
join invoice i on il.invoiceid = i.invoiceid 
join customer c on i.customerid = c.customerid 
order by c.lastname, c.firstname;"""

connection = sqlite3.connect('chinnook.sqlite')
result = pd.io.sql.read_sql(query, connection)
connection.close()
result.head()

,LastName,FirstName,Name,Title
0,Almeida,Roberto,Right Next Door to Hell,Use Your Illusion I
1,Almeida,Roberto,In The Evening,In Through The Out Door
2,Almeida,Roberto,Fool In The Rain,In Through The Out Door
3,Almeida,Roberto,Saudade Dos Aviões Da Panair (Conversando No Bar),Minas
4,Almeida,Roberto,Caso Você Queira Saber,Minas